<!DOCTYPE html>
<html>
    <head>
        <script>window.cordova=(navigator.doNotTrack === undefined && navigator.msDoNotTrack === undefined && window.doNotTrack === undefined)</script>
        <link rel="stylesheet" href="css/onsenui.min.css">
        <link rel="stylesheet" href="css/onsen-css-components.min.css">
        <script type='text/javascript' src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script>

        <script>
            (function () {
if ( typeof window.CustomEvent === "function" ) return false;

  function CustomEvent ( event, params ) {
    params = params || { bubbles: false, cancelable: false, detail: undefined };
    var evt = document.createEvent( 'CustomEvent' );
    evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );
    return evt;
   }

  CustomEvent.prototype = window.Event.prototype;

  window.CustomEvent = CustomEvent;
})();
            </script>
            
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/onsenui.min.js"></script>
        <script src="js/htmlparser.js"></script>
        <script src="js/html2json.js"></script>
        <script>
            (function() {
                var getScriptPage = ons.getScriptPage;
                ons.getScriptPage = function() {
                    if (window.cn1ScriptPage) {
                        return window.cn1ScriptPage;
                    }
                    return getScriptPage.call(ons);
                };
            })();
        </script>
    </head>
    <body id="cn1-body">

</body>
</html>