<!DOCTYPE html>
<html manifest="manifest.appcache" data-cn1-app-version="1.0.1569616624917">
  <head>
    
    <title>SWeTEApp</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <script>
        window.cn1_debug_flags = {
              disableTouchstart: false,
              disableTouchend: false,
              disableHover: false,
              disableMouseup: false,
              disableMousedown: false,
              disableWheel: false,
              debugLog: false,
              useNativeQueue: false
        };
   (function(){
    var cn1ToLoad = {
        /*
         'file1' : {size:1000, loaded:false},
         'file2' : {size:1045, loaded:false},
         'file3' : {size:1000, loaded:false},
         'file4' : {size:10450, loaded:false},
         'file5' : {size:1000, loaded:false},
         'file6' : {size:1045, loaded:false},
        */
    
    };
    
    cn1ToLoad['teavm/classes.js'] = {size:0, loaded:false};
cn1ToLoad['style.css'] = {size:4923, loaded:false};
cn1ToLoad['js/bootstrap.min.js'] = {size:35951, loaded:false};
cn1ToLoad['js/fontmetrics.js'] = {size:95612, loaded:false};
cn1ToLoad['js/jquery.min.js'] = {size:84319, loaded:false};
cn1ToLoad['js/manup.js'] = {size:6493, loaded:false};
cn1ToLoad['js/push.js'] = {size:12310, loaded:false};
cn1ToLoad['js/pwa.js'] = {size:584, loaded:false};
cn1ToLoad['js/upup.min.js'] = {size:939, loaded:false};
cn1ToLoad['css/bootstrap-theme.min.css'] = {size:19963, loaded:false};
cn1ToLoad['css/bootstrap.min.css'] = {size:117305, loaded:false};
cn1ToLoad['assets/android_holo_light.res'] = {size:114442, loaded:false};
cn1ToLoad['assets/cn1-version-numbers'] = {size:41, loaded:false};
cn1ToLoad['assets/CN1Resource.res'] = {size:5961, loaded:false};
cn1ToLoad['assets/com_codename1_htmlform_BrowserWindowNative.js'] = {size:3247, loaded:false};
cn1ToLoad['assets/com_codename1_htmlform_HTMLFormNative.js'] = {size:558, loaded:false};
cn1ToLoad['assets/com_codename1_onsen_Updater.js'] = {size:305, loaded:false};
cn1ToLoad['assets/iOS7Theme.res'] = {size:300158, loaded:false};
cn1ToLoad['assets/material-design-font.ttf'] = {size:174112, loaded:false};
cn1ToLoad['assets/StringsPage.html'] = {size:1955, loaded:false};
cn1ToLoad['assets/theme.res'] = {size:57472, loaded:false};
cn1ToLoad['assets/Welcome.html'] = {size:124, loaded:false};

    var cn1LoadingProgressHandle = window.setInterval(function() {
        if (!window.jQuery) return;
        if (jQuery('#cn1-splash').length == 0) {
            clearInterval(cn1LoadingProgressHandle);
            return;
        }
        var bytesRequired = 0;
        var bytesLoaded = 0;
        for (var f in cn1ToLoad) {
            bytesRequired += cn1ToLoad[f].size;
            if (cn1ToLoad[f].loaded) {
                bytesLoaded += cn1ToLoad[f].size;
            }
        }
        var progressBar = jQuery('#cn1-splash > .progress-bar');
        //jQuery('#cn1-splash > img.progress').hide();
        progressBar.show();
        var percentLoaded = Math.round(bytesLoaded / bytesRequired * 100.0)+'%';
        jQuery('.progress-bar-internal', progressBar).css('width', percentLoaded);
    }, 200);
    
    window.cn1LoadedFile = function(filename) {
        if (filename.indexOf('?') >= 0) {
            filename = filename.substring(0, filename.indexOf('?'));
        }
        
        if (cn1ToLoad[filename]) {
            cn1ToLoad[filename].loaded = true;
        }
    };
    })();
   </script>
    <link rel="icon" type="image/png" href="icon.png?v=1.0.1569616624917">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes" />
    <!--<meta name="viewport" content="user-scalable=no" />-->
    <meta name="viewport"
      content="
        height = device-height,
        width = device-width,
        initial-scale = 1.0,
        minimum-scale = 1.0,
        maximum-scale = 1.0,
        user-scalable = no,
        target-densitydpi = device-dpi
        " />
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css?v=1.0.1569616624917">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css?v=1.0.1569616624917">

    
    
    <link rel="stylesheet" type="text/css" href="style.css?v=1.0.1569616624917">
    <link rel="manifest" href="manifest.json?v=1.0.1569616624917"/>
    
    
    
    <!-- 
        This value points to the location of the proxy servlet that allows us to 
        avoid cross origin policy issues! You will need to deploy a proxy servlet 
        or equivalent on your server.  If you are using the .war distribution for
        your app, then a compatible proxy comes bundled already.  It will be 
        accessible at the URL http://yourdomain.com/yourapp/cn1-cors-proxy.
    
        If you are deploying on App Engine, you should use the GAE proxy instead
        which is also bundled with the .war distribution and is accessible at
        http://yourdomain.com/yourapp/cn1-gae-cors-proxy.
    
        By default, your application will be configured to use this bundled 
        proxy.  You can disable it using the build hint:
            javascript.inject_proxy=false
        
        Alternatively you are not using the .war distribution or you want to use
        the proxy separately, you can specify the build hint:
            javascript.proxy.url=http://yourdomain.com/yourapp/cn1-cors-proxy?_target=
    
        You can also set this value inside your application using:
    
            Display.getInstance().setProperty("javascript.proxy.url", "http://yourdomain.com/yourapp/cn1-cors-proxy?_target=");
    
        For more information about the CORS proxy, see https://github.com/shannah/cors-proxy
    -->
    <script type="text/javascript">
        
        
        //Uncomment the following line to specify the URL to your proxy.
        //window.cn1CORSProxyURL='/cn1-cors-proxy?_target=';
        
    </script>
    
  </head>
  <body>
    <!-- BEFORE-BODY-INCLUDES -->
    <div id="cn1-splash">
        <img class="icon" src="icon.png"/>
        <div style="display:none" class='progress-bar'>
            <div class='progress-bar-internal'> </div>
        </div>
        <img class="progress" src="progress.gif"/>
        <p>...Loading...</p>
    </div>
    <canvas width="320" height="480" id="codenameone-canvas"></canvas>
    <script type="text/javascript" charset="utf-8" src="js/push.js?v=1.0.1569616624917"></script>
    <script>window.cn1LoadedFile('js/push.js')</script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.min.js?v=1.0.1569616624917"></script>
    <script>window.cn1LoadedFile('js/jquery.min.js')</script>
    <script type="text/javascript" charset="utf-8" src="js/fontmetrics.js?v=1.0.1569616624917"></script>
    <script>window.cn1LoadedFile('js/fontmetrics.js')</script>
    <!-- As of 0.6.0-cn1003 runtime.js is merged with classes.js -->
    <!--<script type="text/javascript" charset="utf-8" src="teavm/runtime.js?v=1.0.1569616624917"></script>-->
    <script type="text/javascript" charset="utf-8" src="teavm/classes.js?v=1.0.1569616624917"></script>
    <script>window.cn1LoadedFile('teavm/classes.js')</script>
    <script>jQuery(document).ready(function() {main()});</script>
    <script type="text/javascript" src="includes/com_codename1_htmlform_BrowserWindowNative.js"></script>
<script type="text/javascript" src="includes/com_codename1_htmlform_HTMLFormNative.js"></script>
<script type="text/javascript" src="includes/com_codename1_onsen_Updater.js"></script>


    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js?v=1.0.1569616624917"></script>
    <script>window.cn1LoadedFile('js/bootstrap.min.js')</script>
    <script src="js/upup.min.js?v=1.0.1569616624917"></script>
    <script>window.cn1LoadedFile('js/upup.min.js')</script>
    <!-- OMIT-FOR-OFFLINE -->
    <script>
    (function() {
        /*
        if ('serviceWorker' in navigator) {
            var script = document.createElement('script');
            script.setAttribute('src', 'js/pwa.js?v=1.0.1569616624917');
            $('body').append(script);
        }*/
        window.loadServiceWorker = function() {
            if ('UpUp' in window && window.UpUp && 'start' in window.UpUp && window.UpUp.start) {
                //window.addEventListener('load', function() {
                    setTimeout(function() {

                        UpUp.start({
                            'content-url': 'offline.html',
                            'assets': [
                                'css/bootstrap.min.css?v=1.0.1569616624917', 
                                'css/bootstrap-theme.min.css?v=1.0.1569616624917', 
                                'style.css?v=1.0.1569616624917', 
                                'js/push.js?v=1.0.1569616624917',  
                                'js/jquery.min.js?v=1.0.1569616624917', 
                                'js/fontmetrics.js?v=1.0.1569616624917',
                                'js/manup.js?v=1.0.1569616624917',
                                'teavm/classes.js?v=1.0.1569616624917',
                                'js/bootstrap.min.js?v=1.0.1569616624917',
                                'js/upup.min.js?v=1.0.1569616624917',
                                'progress.gif?v=1.0.1569616624917',
                                'icon.png?v=1.0.1569616624917'
                               ,
    'assets/android_holo_light.res?v=1.0.1569616624917',
    'assets/cn1-version-numbers?v=1.0.1569616624917',
    'assets/CN1Resource.res?v=1.0.1569616624917',
    'assets/com_codename1_htmlform_BrowserWindowNative.js?v=1.0.1569616624917',
    'assets/com_codename1_htmlform_HTMLFormNative.js?v=1.0.1569616624917',
    'assets/com_codename1_onsen_Updater.js?v=1.0.1569616624917',
    'assets/iOS7Theme.res?v=1.0.1569616624917',
    'assets/material-design-font.ttf?v=1.0.1569616624917',
    'assets/StringsPage.html?v=1.0.1569616624917',
    'assets/theme.res?v=1.0.1569616624917',
    'assets/Welcome.html?v=1.0.1569616624917', 'favicon.png', 'icon.png', '_icons/tiny.png', '_icons/square.png', '_icons/widelogo.310x150.png', '_icons/apple-touch-icon-72x72-precomposed.png', '_icons/apple-touch-icon-57x57-precomposed.png', '_icons/apple-touch-icon-76x76-precomposed.png', '_icons/apple-touch-icon-60x60-precomposed.png', '_icons/apple-touch-icon-120x120-precomposed.png', '_icons/apple-touch-icon-152x152-precomposed.png', '_icons/apple-touch-icon-114x114-precomposed.png', '_icons/nice-highres.png', '_icons/icon-512x512.png', '_icons/niceicon.png'

                            ],
                            'service-worker-url': 'sw.js',
                            'cache-version' : '1.0.1569616624917'
                        });
                    }, 15000);
                //});
            }
        };
    })();
    
    </script>
    <!-- /OMIT-FOR-OFFLINE -->
    <script src="js/manup.js?v=1.0.1569616624917"></script>
    <script>window.cn1LoadedFile('js/manup.js')</script>
    <!-- AFTER-BODY-INCLUDES -->
  </body>
</html>